# openxc-starter

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.mkd  README.mkd  build.gradle.local  import-summary.txt  pom.xml  project.properties  settings.gradle.local
app/: build.gradle  build.gradle.local
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openxc/openxcstarter/: StarterActivity.java
app/src/main/res/layout/: activity_starter.xml
app/src/main/res/menu/: starter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/openxc/openxcstarter/: StarterActivity.java
