// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:3.5.0'
        classpath 'com.github.triplet.gradle:play-publisher:2.0.0-rc1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
