apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.openxcplatform.openxcstarter"
        minSdkVersion 18
        targetSdkVersion 29
        multiDexEnabled false
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:24.1-android'
    implementation 'com.openxcplatform:library:7.0.6'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
}
