apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.openxcplatform.openxcstarter"
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled false
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:24.1-android'
    implementation 'com.openxcplatform:library:7.0.6'
}
