ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

From StarterActivity:
* .gitignore
* LICENSE
* README.mkd
* ic_launcher-web.png
* pom.xml
* proguard-project.txt
* target/
* target/R.txt
* target/classes.dex
* target/classes/
* target/classes/com/
* target/classes/com/openxc/
* target/classes/com/openxc/openxcstarter/
* target/classes/com/openxc/openxcstarter/StarterActivity$1$1.class
* target/classes/com/openxc/openxcstarter/StarterActivity$1.class
* target/classes/com/openxc/openxcstarter/StarterActivity$2.class
* target/classes/com/openxc/openxcstarter/StarterActivity.class
* target/classes/com/openxcplatform/
* target/classes/com/openxcplatform/R$drawable.class
* target/classes/com/openxcplatform/R$string.class
* target/classes/com/openxcplatform/R.class
* target/classes/com/openxcplatform/openxcstarter/
* target/classes/com/openxcplatform/openxcstarter/BuildConfig.class
* target/classes/com/openxcplatform/openxcstarter/R$attr.class
* target/classes/com/openxcplatform/openxcstarter/R$dimen.class
* target/classes/com/openxcplatform/openxcstarter/R$drawable.class
* target/classes/com/openxcplatform/openxcstarter/R$id.class
* target/classes/com/openxcplatform/openxcstarter/R$layout.class
* target/classes/com/openxcplatform/openxcstarter/R$menu.class
* target/classes/com/openxcplatform/openxcstarter/R$string.class
* target/classes/com/openxcplatform/openxcstarter/R$style.class
* target/classes/com/openxcplatform/openxcstarter/R.class
* target/generated-sources/
* target/generated-sources/r/
* target/generated-sources/r/com/
* target/generated-sources/r/com/openxcplatform/
* target/generated-sources/r/com/openxcplatform/R.java
* target/generated-sources/r/com/openxcplatform/openxcstarter/
* target/generated-sources/r/com/openxcplatform/openxcstarter/BuildConfig.java
* target/generated-sources/r/com/openxcplatform/openxcstarter/R.java
* target/maven-archiver/
* target/maven-archiver/pom.properties
* target/maven-status/
* target/maven-status/maven-compiler-plugin/
* target/maven-status/maven-compiler-plugin/compile/
* target/maven-status/maven-compiler-plugin/compile/default-compile/
* target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
* target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
* target/openxc-starter.ap_
* target/openxc-starter.apk
* target/openxc-starter.jar
* target/unpacked-libs/
* target/unpacked-libs/co_openxc/
* target/unpacked-libs/co_openxc/AndroidManifest.xml
* target/unpacked-libs/co_openxc/R.txt
* target/unpacked-libs/co_openxc/classes.jar
* target/unpacked-libs/co_openxc/jni/
* target/unpacked-libs/co_openxc/jni/README
* target/unpacked-libs/co_openxc/jni/commons-io-2.4.jar
* target/unpacked-libs/co_openxc/jni/gson-2.3.jar
* target/unpacked-libs/co_openxc/jni/guava-18.0.jar
* target/unpacked-libs/co_openxc/jni/junit-4.12-beta-2.jar
* target/unpacked-libs/co_openxc/jni/protobuf-java-2.6.1.jar
* target/unpacked-libs/co_openxc/jni/support-v4-19.1.0.jar
* target/unpacked-libs/co_openxc/res/
* target/unpacked-libs/co_openxc/res/drawable-hdpi-v11/
* target/unpacked-libs/co_openxc/res/drawable-hdpi-v11/openxc_notification_icon_small_white.png
* target/unpacked-libs/co_openxc/res/drawable-hdpi/
* target/unpacked-libs/co_openxc/res/drawable-hdpi/openxc_notification_icon_small_white.png
* target/unpacked-libs/co_openxc/res/drawable-mdpi-v11/
* target/unpacked-libs/co_openxc/res/drawable-mdpi-v11/openxc_notification_icon_small_white.png
* target/unpacked-libs/co_openxc/res/drawable-mdpi/
* target/unpacked-libs/co_openxc/res/drawable-mdpi/openxc_notification_icon_small_white.png
* target/unpacked-libs/co_openxc/res/drawable-xhdpi-v11/
* target/unpacked-libs/co_openxc/res/drawable-xhdpi-v11/openxc_notification_icon_small_white.png
* target/unpacked-libs/co_openxc/res/drawable-xhdpi/
* target/unpacked-libs/co_openxc/res/drawable-xhdpi/openxc_notification_icon_small_white.png
* target/unpacked-libs/co_openxc/res/drawable-xxhdpi-v11/
* target/unpacked-libs/co_openxc/res/drawable-xxhdpi-v11/openxc_notification_icon_small_white.png
* target/unpacked-libs/co_openxc/res/drawable-xxhdpi/
* target/unpacked-libs/co_openxc/res/drawable-xxhdpi/openxc_notification_icon_small_white.png
* target/unpacked-libs/co_openxc/res/values/
* target/unpacked-libs/co_openxc/res/values/strings.xml
From openxc:
* .gradle/
* .gradle/2.2.1/
* .gradle/2.2.1/taskArtifacts/
* .gradle/2.2.1/taskArtifacts/cache.properties
* .gradle/2.2.1/taskArtifacts/cache.properties.lock
* .gradle/2.2.1/taskArtifacts/fileHashes.bin
* .gradle/2.2.1/taskArtifacts/fileSnapshots.bin
* .gradle/2.2.1/taskArtifacts/outputFileStates.bin
* .gradle/2.2.1/taskArtifacts/taskArtifacts.bin
* .idea/
* .idea/.name
* .idea/compiler.xml
* .idea/copyright/
* .idea/copyright/profiles_settings.xml
* .idea/dictionaries/
* .idea/dictionaries/peplin.xml
* .idea/encodings.xml
* .idea/gradle.xml
* .idea/libraries/
* .idea/libraries/commons_io_2_4.xml
* .idea/libraries/gson_2_3.xml
* .idea/libraries/guava_18_0.xml
* .idea/libraries/protobuf_java_2_6_1.xml
* .idea/libraries/support_v4_19_1_0.xml
* .idea/misc.xml
* .idea/modules.xml
* .idea/scopes/
* .idea/scopes/scope_settings.xml
* .idea/vcs.xml
* .idea/workspace.xml
* app/
* app/build/
* app/build/generated/
* app/build/generated/source/
* app/build/generated/source/aidl/
* app/build/generated/source/aidl/debug/
* app/build/generated/source/aidl/debug/com/
* app/build/generated/source/aidl/debug/com/openxc/
* app/build/generated/source/aidl/debug/com/openxc/remote/
* app/build/generated/source/aidl/debug/com/openxc/remote/VehicleServiceInterface.java
* app/build/generated/source/aidl/debug/com/openxc/remote/VehicleServiceListener.java
* app/build/generated/source/aidl/debug/com/openxc/remote/ViConnectionListener.java
* app/build/generated/source/aidl/release/
* app/build/generated/source/aidl/release/com/
* app/build/generated/source/aidl/release/com/openxc/
* app/build/generated/source/aidl/release/com/openxc/remote/
* app/build/generated/source/aidl/release/com/openxc/remote/VehicleServiceInterface.java
* app/build/generated/source/aidl/release/com/openxc/remote/VehicleServiceListener.java
* app/build/generated/source/aidl/release/com/openxc/remote/ViConnectionListener.java
* app/build/generated/source/buildConfig/
* app/build/generated/source/buildConfig/debug/
* app/build/generated/source/buildConfig/debug/com/
* app/build/generated/source/buildConfig/debug/com/openxcplatform/
* app/build/generated/source/buildConfig/debug/com/openxcplatform/BuildConfig.java
* app/build/generated/source/buildConfig/release/
* app/build/generated/source/buildConfig/release/com/
* app/build/generated/source/buildConfig/release/com/openxcplatform/
* app/build/generated/source/buildConfig/release/com/openxcplatform/BuildConfig.java
* app/build/generated/source/r/
* app/build/generated/source/r/debug/
* app/build/generated/source/r/debug/com/
* app/build/generated/source/r/debug/com/openxcplatform/
* app/build/generated/source/r/debug/com/openxcplatform/R.java
* app/build/generated/source/r/release/
* app/build/generated/source/r/release/com/
* app/build/generated/source/r/release/com/openxcplatform/
* app/build/generated/source/r/release/com/openxcplatform/R.java
* app/build/intermediates/
* app/build/intermediates/bundles/
* app/build/intermediates/bundles/debug/
* app/build/intermediates/bundles/debug/AndroidManifest.xml
* app/build/intermediates/bundles/debug/R.txt
* app/build/intermediates/bundles/debug/aidl/
* app/build/intermediates/bundles/debug/aidl/com/
* app/build/intermediates/bundles/debug/aidl/com/openxc/
* app/build/intermediates/bundles/debug/aidl/com/openxc/interfaces/
* app/build/intermediates/bundles/debug/aidl/com/openxc/interfaces/VehicleInterfaceDescriptor.aidl
* app/build/intermediates/bundles/debug/aidl/com/openxc/messages/
* app/build/intermediates/bundles/debug/aidl/com/openxc/messages/MessageKey.aidl
* app/build/intermediates/bundles/debug/aidl/com/openxc/messages/VehicleMessage.aidl
* app/build/intermediates/bundles/debug/classes.jar
* app/build/intermediates/bundles/debug/res/
* app/build/intermediates/bundles/debug/res/drawable-hdpi-v11/
* app/build/intermediates/bundles/debug/res/drawable-hdpi-v11/openxc_notification_icon_small_white.png
* app/build/intermediates/bundles/debug/res/drawable-hdpi-v4/
* app/build/intermediates/bundles/debug/res/drawable-hdpi-v4/openxc_notification_icon_small_white.png
* app/build/intermediates/bundles/debug/res/drawable-mdpi-v11/
* app/build/intermediates/bundles/debug/res/drawable-mdpi-v11/openxc_notification_icon_small_white.png
* app/build/intermediates/bundles/debug/res/drawable-mdpi-v4/
* app/build/intermediates/bundles/debug/res/drawable-mdpi-v4/openxc_notification_icon_small_white.png
* app/build/intermediates/bundles/debug/res/drawable-xhdpi-v11/
* app/build/intermediates/bundles/debug/res/drawable-xhdpi-v11/openxc_notification_icon_small_white.png
* app/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/
* app/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/openxc_notification_icon_small_white.png
* app/build/intermediates/bundles/debug/res/drawable-xxhdpi-v11/
* app/build/intermediates/bundles/debug/res/drawable-xxhdpi-v11/openxc_notification_icon_small_white.png
* app/build/intermediates/bundles/debug/res/drawable-xxhdpi-v4/
* app/build/intermediates/bundles/debug/res/drawable-xxhdpi-v4/openxc_notification_icon_small_white.png
* app/build/intermediates/bundles/debug/res/values/
* app/build/intermediates/bundles/debug/res/values/values.xml
* app/build/intermediates/bundles/release/
* app/build/intermediates/bundles/release/AndroidManifest.xml
* app/build/intermediates/bundles/release/R.txt
* app/build/intermediates/bundles/release/aidl/
* app/build/intermediates/bundles/release/aidl/com/
* app/build/intermediates/bundles/release/aidl/com/openxc/
* app/build/intermediates/bundles/release/aidl/com/openxc/interfaces/
* app/build/intermediates/bundles/release/aidl/com/openxc/interfaces/VehicleInterfaceDescriptor.aidl
* app/build/intermediates/bundles/release/aidl/com/openxc/messages/
* app/build/intermediates/bundles/release/aidl/com/openxc/messages/MessageKey.aidl
* app/build/intermediates/bundles/release/aidl/com/openxc/messages/VehicleMessage.aidl
* app/build/intermediates/bundles/release/classes.jar
* app/build/intermediates/bundles/release/res/
* app/build/intermediates/bundles/release/res/drawable-hdpi-v11/
* app/build/intermediates/bundles/release/res/drawable-hdpi-v11/openxc_notification_icon_small_white.png
* app/build/intermediates/bundles/release/res/drawable-hdpi-v4/
* app/build/intermediates/bundles/release/res/drawable-hdpi-v4/openxc_notification_icon_small_white.png
* app/build/intermediates/bundles/release/res/drawable-mdpi-v11/
* app/build/intermediates/bundles/release/res/drawable-mdpi-v11/openxc_notification_icon_small_white.png
* app/build/intermediates/bundles/release/res/drawable-mdpi-v4/
* app/build/intermediates/bundles/release/res/drawable-mdpi-v4/openxc_notification_icon_small_white.png
* app/build/intermediates/bundles/release/res/drawable-xhdpi-v11/
* app/build/intermediates/bundles/release/res/drawable-xhdpi-v11/openxc_notification_icon_small_white.png
* app/build/intermediates/bundles/release/res/drawable-xhdpi-v4/
* app/build/intermediates/bundles/release/res/drawable-xhdpi-v4/openxc_notification_icon_small_white.png
* app/build/intermediates/bundles/release/res/drawable-xxhdpi-v11/
* app/build/intermediates/bundles/release/res/drawable-xxhdpi-v11/openxc_notification_icon_small_white.png
* app/build/intermediates/bundles/release/res/drawable-xxhdpi-v4/
* app/build/intermediates/bundles/release/res/drawable-xxhdpi-v4/openxc_notification_icon_small_white.png
* app/build/intermediates/bundles/release/res/values/
* app/build/intermediates/bundles/release/res/values/values.xml
* app/build/intermediates/classes/
* app/build/intermediates/classes/debug/
* app/build/intermediates/classes/debug/com/
* app/build/intermediates/classes/debug/com/openxc/
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$AcceptanceFilterBypassCommand$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$AcceptanceFilterBypassCommand$Builder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$AcceptanceFilterBypassCommand.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$AcceptanceFilterBypassCommandOrBuilder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$CanMessage$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$CanMessage$Builder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$CanMessage$FrameFormat$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$CanMessage$FrameFormat.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$CanMessage.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$CanMessageOrBuilder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$CommandResponse$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$CommandResponse$Builder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$CommandResponse.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$CommandResponseOrBuilder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$ControlCommand$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$ControlCommand$Builder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$ControlCommand$Type$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$ControlCommand$Type.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$ControlCommand.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$ControlCommandOrBuilder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DiagnosticControlCommand$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DiagnosticControlCommand$Action$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DiagnosticControlCommand$Action.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DiagnosticControlCommand$Builder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DiagnosticControlCommand.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DiagnosticControlCommandOrBuilder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DiagnosticRequest$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DiagnosticRequest$Builder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DiagnosticRequest$DecodedType$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DiagnosticRequest$DecodedType.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DiagnosticRequest.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DiagnosticRequestOrBuilder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DiagnosticResponse$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DiagnosticResponse$Builder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DiagnosticResponse.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DiagnosticResponseOrBuilder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DynamicField$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DynamicField$Builder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DynamicField$Type$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DynamicField$Type.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DynamicField.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$DynamicFieldOrBuilder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$PassthroughModeControlCommand$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$PassthroughModeControlCommand$Builder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$PassthroughModeControlCommand.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$PassthroughModeControlCommandOrBuilder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$PayloadFormatCommand$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$PayloadFormatCommand$Builder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$PayloadFormatCommand$PayloadFormat$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$PayloadFormatCommand$PayloadFormat.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$PayloadFormatCommand.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$PayloadFormatCommandOrBuilder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$PredefinedObd2RequestsCommand$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$PredefinedObd2RequestsCommand$Builder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$PredefinedObd2RequestsCommand.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$PredefinedObd2RequestsCommandOrBuilder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$SimpleMessage$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$SimpleMessage$Builder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$SimpleMessage.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$SimpleMessageOrBuilder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$VehicleMessage$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$VehicleMessage$Builder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$VehicleMessage$Type$1.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$VehicleMessage$Type.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$VehicleMessage.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages$VehicleMessageOrBuilder.class
* app/build/intermediates/classes/debug/com/openxc/BinaryMessages.class
* app/build/intermediates/classes/debug/com/openxc/DataPipeline$Operator.class
* app/build/intermediates/classes/debug/com/openxc/DataPipeline.class
* app/build/intermediates/classes/debug/com/openxc/NoValueException.class
* app/build/intermediates/classes/debug/com/openxc/VehicleLocationProvider.class
* app/build/intermediates/classes/debug/com/openxc/VehicleManager$1.class
* app/build/intermediates/classes/debug/com/openxc/VehicleManager$BlockingMessageListener.class
* app/build/intermediates/classes/debug/com/openxc/VehicleManager$VehicleBinder.class
* app/build/intermediates/classes/debug/com/openxc/VehicleManager.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/
* app/build/intermediates/classes/debug/com/openxc/interfaces/TestVehicleInterface.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/UriBasedVehicleInterfaceMixin.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/VehicleInterface.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/VehicleInterfaceDescriptor$1.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/VehicleInterfaceDescriptor.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/VehicleInterfaceException.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/VehicleInterfaceFactory.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/bluetooth/
* app/build/intermediates/classes/debug/com/openxc/interfaces/bluetooth/BluetoothException.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/bluetooth/BluetoothVehicleInterface$1.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/bluetooth/BluetoothVehicleInterface$SocketAccepter.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/bluetooth/BluetoothVehicleInterface.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/bluetooth/DeviceManager.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/network/
* app/build/intermediates/classes/debug/com/openxc/interfaces/network/NetworkSourceException.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/network/NetworkVehicleInterface.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/usb/
* app/build/intermediates/classes/debug/com/openxc/interfaces/usb/UsbDeviceAttachmentActivity.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/usb/UsbDeviceException.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/usb/UsbDeviceUtilities.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/usb/UsbVehicleInterface$1.class
* app/build/intermediates/classes/debug/com/openxc/interfaces/usb/UsbVehicleInterface.class
* app/build/intermediates/classes/debug/com/openxc/measurements/
* app/build/intermediates/classes/debug/com/openxc/measurements/AcceleratorPedalPosition.class
* app/build/intermediates/classes/debug/com/openxc/measurements/BaseMeasurement.class
* app/build/intermediates/classes/debug/com/openxc/measurements/BrakePedalStatus.class
* app/build/intermediates/classes/debug/com/openxc/measurements/EngineSpeed.class
* app/build/intermediates/classes/debug/com/openxc/measurements/EventedMeasurement.class
* app/build/intermediates/classes/debug/com/openxc/measurements/FuelConsumed.class
* app/build/intermediates/classes/debug/com/openxc/measurements/FuelLevel.class
* app/build/intermediates/classes/debug/com/openxc/measurements/HeadlampStatus.class
* app/build/intermediates/classes/debug/com/openxc/measurements/HighBeamStatus.class
* app/build/intermediates/classes/debug/com/openxc/measurements/IgnitionStatus$IgnitionPosition.class
* app/build/intermediates/classes/debug/com/openxc/measurements/IgnitionStatus.class
* app/build/intermediates/classes/debug/com/openxc/measurements/Latitude.class
* app/build/intermediates/classes/debug/com/openxc/measurements/Longitude.class
* app/build/intermediates/classes/debug/com/openxc/measurements/Measurement$Listener.class
* app/build/intermediates/classes/debug/com/openxc/measurements/Measurement.class
* app/build/intermediates/classes/debug/com/openxc/measurements/Odometer.class
* app/build/intermediates/classes/debug/com/openxc/measurements/ParkingBrakeStatus.class
* app/build/intermediates/classes/debug/com/openxc/measurements/SteeringWheelAngle.class
* app/build/intermediates/classes/debug/com/openxc/measurements/TorqueAtTransmission.class
* app/build/intermediates/classes/debug/com/openxc/measurements/TransmissionGearPosition$GearPosition.class
* app/build/intermediates/classes/debug/com/openxc/measurements/TransmissionGearPosition.class
* app/build/intermediates/classes/debug/com/openxc/measurements/TurnSignalStatus$TurnSignalPosition.class
* app/build/intermediates/classes/debug/com/openxc/measurements/TurnSignalStatus.class
* app/build/intermediates/classes/debug/com/openxc/measurements/UnrecognizedMeasurementTypeException.class
* app/build/intermediates/classes/debug/com/openxc/measurements/VehicleButtonEvent$ButtonAction.class
* app/build/intermediates/classes/debug/com/openxc/measurements/VehicleButtonEvent$ButtonId.class
* app/build/intermediates/classes/debug/com/openxc/measurements/VehicleButtonEvent.class
* app/build/intermediates/classes/debug/com/openxc/measurements/VehicleDoorStatus$DoorId.class
* app/build/intermediates/classes/debug/com/openxc/measurements/VehicleDoorStatus.class
* app/build/intermediates/classes/debug/com/openxc/measurements/VehicleSpeed.class
* app/build/intermediates/classes/debug/com/openxc/measurements/WindshieldWiperStatus.class
* app/build/intermediates/classes/debug/com/openxc/messages/
* app/build/intermediates/classes/debug/com/openxc/messages/CanMessage.class
* app/build/intermediates/classes/debug/com/openxc/messages/Command$CommandType.class
* app/build/intermediates/classes/debug/com/openxc/messages/Command.class
* app/build/intermediates/classes/debug/com/openxc/messages/CommandResponse.class
* app/build/intermediates/classes/debug/com/openxc/messages/DiagnosticMessage.class
* app/build/intermediates/classes/debug/com/openxc/messages/DiagnosticRequest.class
* app/build/intermediates/classes/debug/com/openxc/messages/DiagnosticResponse$NegativeResponseCode.class
* app/build/intermediates/classes/debug/com/openxc/messages/DiagnosticResponse.class
* app/build/intermediates/classes/debug/com/openxc/messages/EventedSimpleVehicleMessage.class
* app/build/intermediates/classes/debug/com/openxc/messages/ExactKeyMatcher$1.class
* app/build/intermediates/classes/debug/com/openxc/messages/ExactKeyMatcher.class
* app/build/intermediates/classes/debug/com/openxc/messages/KeyMatcher$1.class
* app/build/intermediates/classes/debug/com/openxc/messages/KeyMatcher.class
* app/build/intermediates/classes/debug/com/openxc/messages/KeyedMessage.class
* app/build/intermediates/classes/debug/com/openxc/messages/MessageKey$1.class
* app/build/intermediates/classes/debug/com/openxc/messages/MessageKey.class
* app/build/intermediates/classes/debug/com/openxc/messages/NamedVehicleMessage.class
* app/build/intermediates/classes/debug/com/openxc/messages/SerializationException.class
* app/build/intermediates/classes/debug/com/openxc/messages/SimpleVehicleMessage.class
* app/build/intermediates/classes/debug/com/openxc/messages/UnrecognizedMessageTypeException.class
* app/build/intermediates/classes/debug/com/openxc/messages/VehicleMessage$1.class
* app/build/intermediates/classes/debug/com/openxc/messages/VehicleMessage$Listener.class
* app/build/intermediates/classes/debug/com/openxc/messages/VehicleMessage.class
* app/build/intermediates/classes/debug/com/openxc/messages/formatters/
* app/build/intermediates/classes/debug/com/openxc/messages/formatters/BinaryFormatter.class
* app/build/intermediates/classes/debug/com/openxc/messages/formatters/ByteAdapter.class
* app/build/intermediates/classes/debug/com/openxc/messages/formatters/JsonFormatter$1.class
* app/build/intermediates/classes/debug/com/openxc/messages/formatters/JsonFormatter.class
* app/build/intermediates/classes/debug/com/openxc/messages/formatters/LowercaseEnumTypeAdapterFactory$1.class
* app/build/intermediates/classes/debug/com/openxc/messages/formatters/LowercaseEnumTypeAdapterFactory.class
* app/build/intermediates/classes/debug/com/openxc/messages/formatters/binary/
* app/build/intermediates/classes/debug/com/openxc/messages/formatters/binary/BinaryDeserializer.class
* app/build/intermediates/classes/debug/com/openxc/messages/formatters/binary/BinarySerializer.class
* app/build/intermediates/classes/debug/com/openxc/messages/streamers/
* app/build/intermediates/classes/debug/com/openxc/messages/streamers/BinaryStreamer.class
* app/build/intermediates/classes/debug/com/openxc/messages/streamers/JsonStreamer.class
* app/build/intermediates/classes/debug/com/openxc/messages/streamers/VehicleMessageStreamer.class
* app/build/intermediates/classes/debug/com/openxc/remote/
* app/build/intermediates/classes/debug/com/openxc/remote/VehicleService$1.class
* app/build/intermediates/classes/debug/com/openxc/remote/VehicleService.class
* app/build/intermediates/classes/debug/com/openxc/remote/VehicleServiceException.class
* app/build/intermediates/classes/debug/com/openxc/remote/VehicleServiceInterface$Stub$Proxy.class
* app/build/intermediates/classes/debug/com/openxc/remote/VehicleServiceInterface$Stub.class
* app/build/intermediates/classes/debug/com/openxc/remote/VehicleServiceInterface.class
* app/build/intermediates/classes/debug/com/openxc/remote/VehicleServiceListener$Stub$Proxy.class
* app/build/intermediates/classes/debug/com/openxc/remote/VehicleServiceListener$Stub.class
* app/build/intermediates/classes/debug/com/openxc/remote/VehicleServiceListener.class
* app/build/intermediates/classes/debug/com/openxc/remote/ViConnectionListener$Stub$Proxy.class
* app/build/intermediates/classes/debug/com/openxc/remote/ViConnectionListener$Stub.class
* app/build/intermediates/classes/debug/com/openxc/remote/ViConnectionListener.class
* app/build/intermediates/classes/debug/com/openxc/sinks/
* app/build/intermediates/classes/debug/com/openxc/sinks/AbstractQueuedCallbackSink$1.class
* app/build/intermediates/classes/debug/com/openxc/sinks/AbstractQueuedCallbackSink$NotificationThread.class
* app/build/intermediates/classes/debug/com/openxc/sinks/AbstractQueuedCallbackSink.class
* app/build/intermediates/classes/debug/com/openxc/sinks/ContextualVehicleDataSink.class
* app/build/intermediates/classes/debug/com/openxc/sinks/DataSinkException.class
* app/build/intermediates/classes/debug/com/openxc/sinks/FileRecorderSink.class
* app/build/intermediates/classes/debug/com/openxc/sinks/MessageListenerSink.class
* app/build/intermediates/classes/debug/com/openxc/sinks/RemoteCallbackSink.class
* app/build/intermediates/classes/debug/com/openxc/sinks/TestSink.class
* app/build/intermediates/classes/debug/com/openxc/sinks/UploaderSink$UploaderException.class
* app/build/intermediates/classes/debug/com/openxc/sinks/UploaderSink$UploaderThread.class
* app/build/intermediates/classes/debug/com/openxc/sinks/UploaderSink.class
* app/build/intermediates/classes/debug/com/openxc/sinks/UserSink.class
* app/build/intermediates/classes/debug/com/openxc/sinks/VehicleDataSink.class
* app/build/intermediates/classes/debug/com/openxc/sources/
* app/build/intermediates/classes/debug/com/openxc/sources/ApplicationSource.class
* app/build/intermediates/classes/debug/com/openxc/sources/BaseVehicleDataSource.class
* app/build/intermediates/classes/debug/com/openxc/sources/BytestreamConnectingTask.class
* app/build/intermediates/classes/debug/com/openxc/sources/BytestreamDataSource.class
* app/build/intermediates/classes/debug/com/openxc/sources/ContextualVehicleDataSource.class
* app/build/intermediates/classes/debug/com/openxc/sources/DataSourceException.class
* app/build/intermediates/classes/debug/com/openxc/sources/DataSourceResourceException.class
* app/build/intermediates/classes/debug/com/openxc/sources/NativeLocationSource.class
* app/build/intermediates/classes/debug/com/openxc/sources/RemoteListenerSource$1.class
* app/build/intermediates/classes/debug/com/openxc/sources/RemoteListenerSource.class
* app/build/intermediates/classes/debug/com/openxc/sources/SourceCallback.class
* app/build/intermediates/classes/debug/com/openxc/sources/SourceLogger.class
* app/build/intermediates/classes/debug/com/openxc/sources/TestSource.class
* app/build/intermediates/classes/debug/com/openxc/sources/VehicleDataSource.class
* app/build/intermediates/classes/debug/com/openxc/sources/WakeLockManager.class
* app/build/intermediates/classes/debug/com/openxc/sources/trace/
* app/build/intermediates/classes/debug/com/openxc/sources/trace/TraceVehicleDataSource.class
* app/build/intermediates/classes/debug/com/openxc/units/
* app/build/intermediates/classes/debug/com/openxc/units/Boolean.class
* app/build/intermediates/classes/debug/com/openxc/units/Degree.class
* app/build/intermediates/classes/debug/com/openxc/units/Kilometer.class
* app/build/intermediates/classes/debug/com/openxc/units/KilometersPerHour.class
* app/build/intermediates/classes/debug/com/openxc/units/Liter.class
* app/build/intermediates/classes/debug/com/openxc/units/Meter.class
* app/build/intermediates/classes/debug/com/openxc/units/NewtonMeter.class
* app/build/intermediates/classes/debug/com/openxc/units/Percentage.class
* app/build/intermediates/classes/debug/com/openxc/units/Quantity.class
* app/build/intermediates/classes/debug/com/openxc/units/RotationsPerMinute.class
* app/build/intermediates/classes/debug/com/openxc/units/State.class
* app/build/intermediates/classes/debug/com/openxc/units/Unit.class
* app/build/intermediates/classes/debug/com/openxc/util/
* app/build/intermediates/classes/debug/com/openxc/util/AgingData.class
* app/build/intermediates/classes/debug/com/openxc/util/AndroidFileOpener.class
* app/build/intermediates/classes/debug/com/openxc/util/FileOpener.class
* app/build/intermediates/classes/debug/com/openxc/util/Range.class
* app/build/intermediates/classes/debug/com/openxc/util/SupportSettingsUtils.class
* app/build/intermediates/classes/debug/com/openxcplatform/
* app/build/intermediates/classes/debug/com/openxcplatform/BuildConfig.class
* app/build/intermediates/classes/debug/com/openxcplatform/R$attr.class
* app/build/intermediates/classes/debug/com/openxcplatform/R$drawable.class
* app/build/intermediates/classes/debug/com/openxcplatform/R$string.class
* app/build/intermediates/classes/debug/com/openxcplatform/R.class
* app/build/intermediates/classes/release/
* app/build/intermediates/classes/release/com/
* app/build/intermediates/classes/release/com/openxc/
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$AcceptanceFilterBypassCommand$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$AcceptanceFilterBypassCommand$Builder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$AcceptanceFilterBypassCommand.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$AcceptanceFilterBypassCommandOrBuilder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$CanMessage$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$CanMessage$Builder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$CanMessage$FrameFormat$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$CanMessage$FrameFormat.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$CanMessage.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$CanMessageOrBuilder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$CommandResponse$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$CommandResponse$Builder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$CommandResponse.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$CommandResponseOrBuilder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$ControlCommand$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$ControlCommand$Builder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$ControlCommand$Type$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$ControlCommand$Type.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$ControlCommand.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$ControlCommandOrBuilder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DiagnosticControlCommand$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DiagnosticControlCommand$Action$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DiagnosticControlCommand$Action.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DiagnosticControlCommand$Builder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DiagnosticControlCommand.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DiagnosticControlCommandOrBuilder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DiagnosticRequest$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DiagnosticRequest$Builder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DiagnosticRequest$DecodedType$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DiagnosticRequest$DecodedType.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DiagnosticRequest.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DiagnosticRequestOrBuilder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DiagnosticResponse$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DiagnosticResponse$Builder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DiagnosticResponse.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DiagnosticResponseOrBuilder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DynamicField$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DynamicField$Builder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DynamicField$Type$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DynamicField$Type.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DynamicField.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$DynamicFieldOrBuilder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$PassthroughModeControlCommand$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$PassthroughModeControlCommand$Builder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$PassthroughModeControlCommand.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$PassthroughModeControlCommandOrBuilder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$PayloadFormatCommand$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$PayloadFormatCommand$Builder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$PayloadFormatCommand$PayloadFormat$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$PayloadFormatCommand$PayloadFormat.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$PayloadFormatCommand.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$PayloadFormatCommandOrBuilder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$PredefinedObd2RequestsCommand$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$PredefinedObd2RequestsCommand$Builder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$PredefinedObd2RequestsCommand.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$PredefinedObd2RequestsCommandOrBuilder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$SimpleMessage$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$SimpleMessage$Builder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$SimpleMessage.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$SimpleMessageOrBuilder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$VehicleMessage$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$VehicleMessage$Builder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$VehicleMessage$Type$1.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$VehicleMessage$Type.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$VehicleMessage.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages$VehicleMessageOrBuilder.class
* app/build/intermediates/classes/release/com/openxc/BinaryMessages.class
* app/build/intermediates/classes/release/com/openxc/DataPipeline$Operator.class
* app/build/intermediates/classes/release/com/openxc/DataPipeline.class
* app/build/intermediates/classes/release/com/openxc/NoValueException.class
* app/build/intermediates/classes/release/com/openxc/VehicleLocationProvider.class
* app/build/intermediates/classes/release/com/openxc/VehicleManager$1.class
* app/build/intermediates/classes/release/com/openxc/VehicleManager$BlockingMessageListener.class
* app/build/intermediates/classes/release/com/openxc/VehicleManager$VehicleBinder.class
* app/build/intermediates/classes/release/com/openxc/VehicleManager.class
* app/build/intermediates/classes/release/com/openxc/interfaces/
* app/build/intermediates/classes/release/com/openxc/interfaces/TestVehicleInterface.class
* app/build/intermediates/classes/release/com/openxc/interfaces/UriBasedVehicleInterfaceMixin.class
* app/build/intermediates/classes/release/com/openxc/interfaces/VehicleInterface.class
* app/build/intermediates/classes/release/com/openxc/interfaces/VehicleInterfaceDescriptor$1.class
* app/build/intermediates/classes/release/com/openxc/interfaces/VehicleInterfaceDescriptor.class
* app/build/intermediates/classes/release/com/openxc/interfaces/VehicleInterfaceException.class
* app/build/intermediates/classes/release/com/openxc/interfaces/VehicleInterfaceFactory.class
* app/build/intermediates/classes/release/com/openxc/interfaces/bluetooth/
* app/build/intermediates/classes/release/com/openxc/interfaces/bluetooth/BluetoothException.class
* app/build/intermediates/classes/release/com/openxc/interfaces/bluetooth/BluetoothVehicleInterface$1.class
* app/build/intermediates/classes/release/com/openxc/interfaces/bluetooth/BluetoothVehicleInterface$SocketAccepter.class
* app/build/intermediates/classes/release/com/openxc/interfaces/bluetooth/BluetoothVehicleInterface.class
* app/build/intermediates/classes/release/com/openxc/interfaces/bluetooth/DeviceManager.class
* app/build/intermediates/classes/release/com/openxc/interfaces/network/
* app/build/intermediates/classes/release/com/openxc/interfaces/network/NetworkSourceException.class
* app/build/intermediates/classes/release/com/openxc/interfaces/network/NetworkVehicleInterface.class
* app/build/intermediates/classes/release/com/openxc/interfaces/usb/
* app/build/intermediates/classes/release/com/openxc/interfaces/usb/UsbDeviceAttachmentActivity.class
* app/build/intermediates/classes/release/com/openxc/interfaces/usb/UsbDeviceException.class
* app/build/intermediates/classes/release/com/openxc/interfaces/usb/UsbDeviceUtilities.class
* app/build/intermediates/classes/release/com/openxc/interfaces/usb/UsbVehicleInterface$1.class
* app/build/intermediates/classes/release/com/openxc/interfaces/usb/UsbVehicleInterface.class
* app/build/intermediates/classes/release/com/openxc/measurements/
* app/build/intermediates/classes/release/com/openxc/measurements/AcceleratorPedalPosition.class
* app/build/intermediates/classes/release/com/openxc/measurements/BaseMeasurement.class
* app/build/intermediates/classes/release/com/openxc/measurements/BrakePedalStatus.class
* app/build/intermediates/classes/release/com/openxc/measurements/EngineSpeed.class
* app/build/intermediates/classes/release/com/openxc/measurements/EventedMeasurement.class
* app/build/intermediates/classes/release/com/openxc/measurements/FuelConsumed.class
* app/build/intermediates/classes/release/com/openxc/measurements/FuelLevel.class
* app/build/intermediates/classes/release/com/openxc/measurements/HeadlampStatus.class
* app/build/intermediates/classes/release/com/openxc/measurements/HighBeamStatus.class
* app/build/intermediates/classes/release/com/openxc/measurements/IgnitionStatus$IgnitionPosition.class
* app/build/intermediates/classes/release/com/openxc/measurements/IgnitionStatus.class
* app/build/intermediates/classes/release/com/openxc/measurements/Latitude.class
* app/build/intermediates/classes/release/com/openxc/measurements/Longitude.class
* app/build/intermediates/classes/release/com/openxc/measurements/Measurement$Listener.class
* app/build/intermediates/classes/release/com/openxc/measurements/Measurement.class
* app/build/intermediates/classes/release/com/openxc/measurements/Odometer.class
* app/build/intermediates/classes/release/com/openxc/measurements/ParkingBrakeStatus.class
* app/build/intermediates/classes/release/com/openxc/measurements/SteeringWheelAngle.class
* app/build/intermediates/classes/release/com/openxc/measurements/TorqueAtTransmission.class
* app/build/intermediates/classes/release/com/openxc/measurements/TransmissionGearPosition$GearPosition.class
* app/build/intermediates/classes/release/com/openxc/measurements/TransmissionGearPosition.class
* app/build/intermediates/classes/release/com/openxc/measurements/TurnSignalStatus$TurnSignalPosition.class
* app/build/intermediates/classes/release/com/openxc/measurements/TurnSignalStatus.class
* app/build/intermediates/classes/release/com/openxc/measurements/UnrecognizedMeasurementTypeException.class
* app/build/intermediates/classes/release/com/openxc/measurements/VehicleButtonEvent$ButtonAction.class
* app/build/intermediates/classes/release/com/openxc/measurements/VehicleButtonEvent$ButtonId.class
* app/build/intermediates/classes/release/com/openxc/measurements/VehicleButtonEvent.class
* app/build/intermediates/classes/release/com/openxc/measurements/VehicleDoorStatus$DoorId.class
* app/build/intermediates/classes/release/com/openxc/measurements/VehicleDoorStatus.class
* app/build/intermediates/classes/release/com/openxc/measurements/VehicleSpeed.class
* app/build/intermediates/classes/release/com/openxc/measurements/WindshieldWiperStatus.class
* app/build/intermediates/classes/release/com/openxc/messages/
* app/build/intermediates/classes/release/com/openxc/messages/CanMessage.class
* app/build/intermediates/classes/release/com/openxc/messages/Command$CommandType.class
* app/build/intermediates/classes/release/com/openxc/messages/Command.class
* app/build/intermediates/classes/release/com/openxc/messages/CommandResponse.class
* app/build/intermediates/classes/release/com/openxc/messages/DiagnosticMessage.class
* app/build/intermediates/classes/release/com/openxc/messages/DiagnosticRequest.class
* app/build/intermediates/classes/release/com/openxc/messages/DiagnosticResponse$NegativeResponseCode.class
* app/build/intermediates/classes/release/com/openxc/messages/DiagnosticResponse.class
* app/build/intermediates/classes/release/com/openxc/messages/EventedSimpleVehicleMessage.class
* app/build/intermediates/classes/release/com/openxc/messages/ExactKeyMatcher$1.class
* app/build/intermediates/classes/release/com/openxc/messages/ExactKeyMatcher.class
* app/build/intermediates/classes/release/com/openxc/messages/KeyMatcher$1.class
* app/build/intermediates/classes/release/com/openxc/messages/KeyMatcher.class
* app/build/intermediates/classes/release/com/openxc/messages/KeyedMessage.class
* app/build/intermediates/classes/release/com/openxc/messages/MessageKey$1.class
* app/build/intermediates/classes/release/com/openxc/messages/MessageKey.class
* app/build/intermediates/classes/release/com/openxc/messages/NamedVehicleMessage.class
* app/build/intermediates/classes/release/com/openxc/messages/SerializationException.class
* app/build/intermediates/classes/release/com/openxc/messages/SimpleVehicleMessage.class
* app/build/intermediates/classes/release/com/openxc/messages/UnrecognizedMessageTypeException.class
* app/build/intermediates/classes/release/com/openxc/messages/VehicleMessage$1.class
* app/build/intermediates/classes/release/com/openxc/messages/VehicleMessage$Listener.class
* app/build/intermediates/classes/release/com/openxc/messages/VehicleMessage.class
* app/build/intermediates/classes/release/com/openxc/messages/formatters/
* app/build/intermediates/classes/release/com/openxc/messages/formatters/BinaryFormatter.class
* app/build/intermediates/classes/release/com/openxc/messages/formatters/ByteAdapter.class
* app/build/intermediates/classes/release/com/openxc/messages/formatters/JsonFormatter$1.class
* app/build/intermediates/classes/release/com/openxc/messages/formatters/JsonFormatter.class
* app/build/intermediates/classes/release/com/openxc/messages/formatters/LowercaseEnumTypeAdapterFactory$1.class
* app/build/intermediates/classes/release/com/openxc/messages/formatters/LowercaseEnumTypeAdapterFactory.class
* app/build/intermediates/classes/release/com/openxc/messages/formatters/binary/
* app/build/intermediates/classes/release/com/openxc/messages/formatters/binary/BinaryDeserializer.class
* app/build/intermediates/classes/release/com/openxc/messages/formatters/binary/BinarySerializer.class
* app/build/intermediates/classes/release/com/openxc/messages/streamers/
* app/build/intermediates/classes/release/com/openxc/messages/streamers/BinaryStreamer.class
* app/build/intermediates/classes/release/com/openxc/messages/streamers/JsonStreamer.class
* app/build/intermediates/classes/release/com/openxc/messages/streamers/VehicleMessageStreamer.class
* app/build/intermediates/classes/release/com/openxc/remote/
* app/build/intermediates/classes/release/com/openxc/remote/VehicleService$1.class
* app/build/intermediates/classes/release/com/openxc/remote/VehicleService.class
* app/build/intermediates/classes/release/com/openxc/remote/VehicleServiceException.class
* app/build/intermediates/classes/release/com/openxc/remote/VehicleServiceInterface$Stub$Proxy.class
* app/build/intermediates/classes/release/com/openxc/remote/VehicleServiceInterface$Stub.class
* app/build/intermediates/classes/release/com/openxc/remote/VehicleServiceInterface.class
* app/build/intermediates/classes/release/com/openxc/remote/VehicleServiceListener$Stub$Proxy.class
* app/build/intermediates/classes/release/com/openxc/remote/VehicleServiceListener$Stub.class
* app/build/intermediates/classes/release/com/openxc/remote/VehicleServiceListener.class
* app/build/intermediates/classes/release/com/openxc/remote/ViConnectionListener$Stub$Proxy.class
* app/build/intermediates/classes/release/com/openxc/remote/ViConnectionListener$Stub.class
* app/build/intermediates/classes/release/com/openxc/remote/ViConnectionListener.class
* app/build/intermediates/classes/release/com/openxc/sinks/
* app/build/intermediates/classes/release/com/openxc/sinks/AbstractQueuedCallbackSink$1.class
* app/build/intermediates/classes/release/com/openxc/sinks/AbstractQueuedCallbackSink$NotificationThread.class
* app/build/intermediates/classes/release/com/openxc/sinks/AbstractQueuedCallbackSink.class
* app/build/intermediates/classes/release/com/openxc/sinks/ContextualVehicleDataSink.class
* app/build/intermediates/classes/release/com/openxc/sinks/DataSinkException.class
* app/build/intermediates/classes/release/com/openxc/sinks/FileRecorderSink.class
* app/build/intermediates/classes/release/com/openxc/sinks/MessageListenerSink.class
* app/build/intermediates/classes/release/com/openxc/sinks/RemoteCallbackSink.class
* app/build/intermediates/classes/release/com/openxc/sinks/TestSink.class
* app/build/intermediates/classes/release/com/openxc/sinks/UploaderSink$UploaderException.class
* app/build/intermediates/classes/release/com/openxc/sinks/UploaderSink$UploaderThread.class
* app/build/intermediates/classes/release/com/openxc/sinks/UploaderSink.class
* app/build/intermediates/classes/release/com/openxc/sinks/UserSink.class
* app/build/intermediates/classes/release/com/openxc/sinks/VehicleDataSink.class
* app/build/intermediates/classes/release/com/openxc/sources/
* app/build/intermediates/classes/release/com/openxc/sources/ApplicationSource.class
* app/build/intermediates/classes/release/com/openxc/sources/BaseVehicleDataSource.class
* app/build/intermediates/classes/release/com/openxc/sources/BytestreamConnectingTask.class
* app/build/intermediates/classes/release/com/openxc/sources/BytestreamDataSource.class
* app/build/intermediates/classes/release/com/openxc/sources/ContextualVehicleDataSource.class
* app/build/intermediates/classes/release/com/openxc/sources/DataSourceException.class
* app/build/intermediates/classes/release/com/openxc/sources/DataSourceResourceException.class
* app/build/intermediates/classes/release/com/openxc/sources/NativeLocationSource.class
* app/build/intermediates/classes/release/com/openxc/sources/RemoteListenerSource$1.class
* app/build/intermediates/classes/release/com/openxc/sources/RemoteListenerSource.class
* app/build/intermediates/classes/release/com/openxc/sources/SourceCallback.class
* app/build/intermediates/classes/release/com/openxc/sources/SourceLogger.class
* app/build/intermediates/classes/release/com/openxc/sources/TestSource.class
* app/build/intermediates/classes/release/com/openxc/sources/VehicleDataSource.class
* app/build/intermediates/classes/release/com/openxc/sources/WakeLockManager.class
* app/build/intermediates/classes/release/com/openxc/sources/trace/
* app/build/intermediates/classes/release/com/openxc/sources/trace/TraceVehicleDataSource.class
* app/build/intermediates/classes/release/com/openxc/units/
* app/build/intermediates/classes/release/com/openxc/units/Boolean.class
* app/build/intermediates/classes/release/com/openxc/units/Degree.class
* app/build/intermediates/classes/release/com/openxc/units/Kilometer.class
* app/build/intermediates/classes/release/com/openxc/units/KilometersPerHour.class
* app/build/intermediates/classes/release/com/openxc/units/Liter.class
* app/build/intermediates/classes/release/com/openxc/units/Meter.class
* app/build/intermediates/classes/release/com/openxc/units/NewtonMeter.class
* app/build/intermediates/classes/release/com/openxc/units/Percentage.class
* app/build/intermediates/classes/release/com/openxc/units/Quantity.class
* app/build/intermediates/classes/release/com/openxc/units/RotationsPerMinute.class
* app/build/intermediates/classes/release/com/openxc/units/State.class
* app/build/intermediates/classes/release/com/openxc/units/Unit.class
* app/build/intermediates/classes/release/com/openxc/util/
* app/build/intermediates/classes/release/com/openxc/util/AgingData.class
* app/build/intermediates/classes/release/com/openxc/util/AndroidFileOpener.class
* app/build/intermediates/classes/release/com/openxc/util/FileOpener.class
* app/build/intermediates/classes/release/com/openxc/util/Range.class
* app/build/intermediates/classes/release/com/openxc/util/SupportSettingsUtils.class
* app/build/intermediates/classes/release/com/openxcplatform/
* app/build/intermediates/classes/release/com/openxcplatform/BuildConfig.class
* app/build/intermediates/classes/release/com/openxcplatform/R$attr.class
* app/build/intermediates/classes/release/com/openxcplatform/R$drawable.class
* app/build/intermediates/classes/release/com/openxcplatform/R$string.class
* app/build/intermediates/classes/release/com/openxcplatform/R.class
* app/build/intermediates/incremental/
* app/build/intermediates/incremental/aidl/
* app/build/intermediates/incremental/aidl/debug/
* app/build/intermediates/incremental/aidl/debug/dependency.store
* app/build/intermediates/incremental/aidl/release/
* app/build/intermediates/incremental/aidl/release/dependency.store
* app/build/intermediates/incremental/aidl/test/
* app/build/intermediates/incremental/aidl/test/debug/
* app/build/intermediates/incremental/aidl/test/debug/dependency.store
* app/build/intermediates/incremental/mergeAssets/
* app/build/intermediates/incremental/mergeAssets/debug/
* app/build/intermediates/incremental/mergeAssets/debug/merger.xml
* app/build/intermediates/incremental/mergeAssets/release/
* app/build/intermediates/incremental/mergeAssets/release/merger.xml
* app/build/intermediates/incremental/mergeResources/
* app/build/intermediates/incremental/mergeResources/test/
* app/build/intermediates/incremental/mergeResources/test/debug/
* app/build/intermediates/incremental/mergeResources/test/debug/merger.xml
* app/build/intermediates/incremental/packageResources/
* app/build/intermediates/incremental/packageResources/debug/
* app/build/intermediates/incremental/packageResources/debug/merger.xml
* app/build/intermediates/incremental/packageResources/release/
* app/build/intermediates/incremental/packageResources/release/merger.xml
* app/build/intermediates/manifests/
* app/build/intermediates/manifests/test/
* app/build/intermediates/manifests/test/debug/
* app/build/intermediates/manifests/test/debug/AndroidManifest.xml
* app/build/intermediates/manifests/tmp/
* app/build/intermediates/manifests/tmp/manifestMerger5065975450057779029.xml
* app/build/intermediates/manifests/tmp/manifestMerger8883093558961099424.xml
* app/build/intermediates/res/
* app/build/intermediates/res/test/
* app/build/intermediates/res/test/debug/
* app/build/intermediates/res/test/debug/drawable-hdpi-v11/
* app/build/intermediates/res/test/debug/drawable-hdpi-v11/openxc_notification_icon_small_white.png
* app/build/intermediates/res/test/debug/drawable-hdpi-v4/
* app/build/intermediates/res/test/debug/drawable-hdpi-v4/openxc_notification_icon_small_white.png
* app/build/intermediates/res/test/debug/drawable-mdpi-v11/
* app/build/intermediates/res/test/debug/drawable-mdpi-v11/openxc_notification_icon_small_white.png
* app/build/intermediates/res/test/debug/drawable-mdpi-v4/
* app/build/intermediates/res/test/debug/drawable-mdpi-v4/openxc_notification_icon_small_white.png
* app/build/intermediates/res/test/debug/drawable-xhdpi-v11/
* app/build/intermediates/res/test/debug/drawable-xhdpi-v11/openxc_notification_icon_small_white.png
* app/build/intermediates/res/test/debug/drawable-xhdpi-v4/
* app/build/intermediates/res/test/debug/drawable-xhdpi-v4/openxc_notification_icon_small_white.png
* app/build/intermediates/res/test/debug/drawable-xxhdpi-v11/
* app/build/intermediates/res/test/debug/drawable-xxhdpi-v11/openxc_notification_icon_small_white.png
* app/build/intermediates/res/test/debug/drawable-xxhdpi-v4/
* app/build/intermediates/res/test/debug/drawable-xxhdpi-v4/openxc_notification_icon_small_white.png
* app/build/intermediates/res/test/debug/values/
* app/build/intermediates/res/test/debug/values/values.xml
* app/build/outputs/
* app/build/outputs/aar/
* app/build/outputs/aar/app-debug.aar
* app/build/outputs/aar/app-release.aar
* app/build/outputs/lint-results.html
* app/build/outputs/lint-results.xml
* app/build/outputs/lint-results_files/
* app/build/outputs/lint-results_files/hololike.css
* app/build/outputs/lint-results_files/lint-error.png
* app/build/outputs/lint-results_files/lint-run.png
* app/build/outputs/lint-results_files/lint-warning.png
* app/build/test-classes/
* app/build/test-classes/debug/
* app/build/test-classes/debug/com/
* app/build/test-classes/debug/com/openxc/
* app/build/test-classes/debug/com/openxc/BaseMeasurementTest$InvalidMeasurementType.class
* app/build/test-classes/debug/com/openxc/BaseMeasurementTest$NewMeasurement.class
* app/build/test-classes/debug/com/openxc/BaseMeasurementTest$PrivateIdFieldMeasurement.class
* app/build/test-classes/debug/com/openxc/BaseMeasurementTest.class
* app/build/test-classes/debug/com/openxc/DataPipelineTest.class
* app/build/test-classes/debug/com/openxc/MeasurementTest$TestMeasurement.class
* app/build/test-classes/debug/com/openxc/MeasurementTest.class
* app/build/test-classes/debug/com/openxc/MeasurementsTest.class
* app/build/test-classes/debug/com/openxc/NoRangeMeasurementTest$1.class
* app/build/test-classes/debug/com/openxc/NoRangeMeasurementTest.class
* app/build/test-classes/debug/com/openxc/TestUtils.class
* app/build/test-classes/debug/com/openxc/UnitsTest.class
* app/build/test-classes/debug/com/openxc/VehicleManagerJvmTest.class
* app/build/test-classes/debug/com/openxc/interfaces/
* app/build/test-classes/debug/com/openxc/interfaces/network/
* app/build/test-classes/debug/com/openxc/interfaces/network/NetworkVehicleInterfaceTest.class
* app/build/test-classes/debug/com/openxc/interfaces/usb/
* app/build/test-classes/debug/com/openxc/interfaces/usb/UsbVehicleInterfaceTest.class
* app/build/test-classes/debug/com/openxc/measurements/
* app/build/test-classes/debug/com/openxc/measurements/AcceleratorPedalPositionTest.class
* app/build/test-classes/debug/com/openxc/measurements/BrakePedalStatusTest.class
* app/build/test-classes/debug/com/openxc/measurements/EngineSpeedTest.class
* app/build/test-classes/debug/com/openxc/measurements/FuelConsumedTest.class
* app/build/test-classes/debug/com/openxc/measurements/FuelLevelTest.class
* app/build/test-classes/debug/com/openxc/measurements/HeadlampStatusTest.class
* app/build/test-classes/debug/com/openxc/measurements/HighBeamStatusTest.class
* app/build/test-classes/debug/com/openxc/measurements/LatitudeTest.class
* app/build/test-classes/debug/com/openxc/measurements/LongitudeTest.class
* app/build/test-classes/debug/com/openxc/measurements/OdometerTest.class
* app/build/test-classes/debug/com/openxc/measurements/ParkingBrakeStatusTest.class
* app/build/test-classes/debug/com/openxc/measurements/SteeringWheelAngleTest.class
* app/build/test-classes/debug/com/openxc/measurements/TorqueAtTransmissionTest.class
* app/build/test-classes/debug/com/openxc/measurements/TransmissionGearPositionTest.class
* app/build/test-classes/debug/com/openxc/measurements/TurnSignalStatusTest.class
* app/build/test-classes/debug/com/openxc/measurements/VehicleSpeedTest.class
* app/build/test-classes/debug/com/openxc/measurements/WindshieldWiperStatusTest.class
* app/build/test-classes/debug/com/openxc/messages/
* app/build/test-classes/debug/com/openxc/messages/CanMessageTest.class
* app/build/test-classes/debug/com/openxc/messages/CommandResponseTest.class
* app/build/test-classes/debug/com/openxc/messages/CommandTest.class
* app/build/test-classes/debug/com/openxc/messages/DiagnosticRequestTest.class
* app/build/test-classes/debug/com/openxc/messages/DiagnosticResponseTest.class
* app/build/test-classes/debug/com/openxc/messages/EventedSimpleVehicleMessageTest.class
* app/build/test-classes/debug/com/openxc/messages/KeyMatcherTest$1.class
* app/build/test-classes/debug/com/openxc/messages/KeyMatcherTest$2.class
* app/build/test-classes/debug/com/openxc/messages/KeyMatcherTest$3.class
* app/build/test-classes/debug/com/openxc/messages/KeyMatcherTest$4.class
* app/build/test-classes/debug/com/openxc/messages/KeyMatcherTest$TestKeyedMessage.class
* app/build/test-classes/debug/com/openxc/messages/KeyMatcherTest.class
* app/build/test-classes/debug/com/openxc/messages/MessageKeyTest.class
* app/build/test-classes/debug/com/openxc/messages/NamedVehicleMessageTest.class
* app/build/test-classes/debug/com/openxc/messages/SimpleVehicleMessageTest.class
* app/build/test-classes/debug/com/openxc/messages/VehicleMessageTest.class
* app/build/test-classes/debug/com/openxc/messages/formatters/
* app/build/test-classes/debug/com/openxc/messages/formatters/AbstractFormatterTestBase.class
* app/build/test-classes/debug/com/openxc/messages/formatters/BinaryFormatterTest.class
* app/build/test-classes/debug/com/openxc/messages/formatters/ByteAdapterTest.class
* app/build/test-classes/debug/com/openxc/messages/formatters/JsonFormatterTest.class
* app/build/test-classes/debug/com/openxc/messages/streamers/
* app/build/test-classes/debug/com/openxc/messages/streamers/BinaryStreamerTest.class
* app/build/test-classes/debug/com/openxc/messages/streamers/JsonStreamerTest.class
* app/build/test-classes/debug/com/openxc/sinks/
* app/build/test-classes/debug/com/openxc/sinks/ContextualVehicleDataSinkTest$TestContextualSink.class
* app/build/test-classes/debug/com/openxc/sinks/ContextualVehicleDataSinkTest.class
* app/build/test-classes/debug/com/openxc/sinks/FileRecorderSinkTest$1.class
* app/build/test-classes/debug/com/openxc/sinks/FileRecorderSinkTest$MockFileOpener.class
* app/build/test-classes/debug/com/openxc/sinks/FileRecorderSinkTest.class
* app/build/test-classes/debug/com/openxc/sinks/MessageListenerSinkTest$1.class
* app/build/test-classes/debug/com/openxc/sinks/MessageListenerSinkTest$2.class
* app/build/test-classes/debug/com/openxc/sinks/MessageListenerSinkTest$SpyListener.class
* app/build/test-classes/debug/com/openxc/sinks/MessageListenerSinkTest.class
* app/build/test-classes/debug/com/openxc/sinks/RemoteCallbackSinkTest$1.class
* app/build/test-classes/debug/com/openxc/sinks/RemoteCallbackSinkTest.class
* app/build/test-classes/debug/com/openxc/sinks/UploaderSinkTest$1.class
* app/build/test-classes/debug/com/openxc/sinks/UploaderSinkTest.class
* app/build/test-classes/debug/com/openxc/sources/
* app/build/test-classes/debug/com/openxc/sources/BaseVehicleDataSourceTest$1.class
* app/build/test-classes/debug/com/openxc/sources/BaseVehicleDataSourceTest$2.class
* app/build/test-classes/debug/com/openxc/sources/BaseVehicleDataSourceTest$BaseSourceSpy.class
* app/build/test-classes/debug/com/openxc/sources/BaseVehicleDataSourceTest.class
* app/build/test-classes/debug/com/openxc/sources/BytestreamDataSourceTest$TestBytestreamSource.class
* app/build/test-classes/debug/com/openxc/sources/BytestreamDataSourceTest.class
* app/build/test-classes/debug/com/openxc/units/
* app/build/test-classes/debug/com/openxc/units/BooleanTest.class
* app/build/test-classes/debug/com/openxc/units/QuantityTest.class
* app/build/test-classes/debug/com/openxc/units/StateTest$TestState.class
* app/build/test-classes/debug/com/openxc/units/StateTest.class
* app/build/test-classes/debug/com/openxc/util/
* app/build/test-classes/debug/com/openxc/util/AgingDataTest.class
* app/build/test-classes/debug/com/openxc/util/RangeTest.class
* app/build/test-report/
* app/build/test-report/classes/
* app/build/test-report/classes/com.openxc.BaseMeasurementTest.html
* app/build/test-report/classes/com.openxc.DataPipelineTest.html
* app/build/test-report/classes/com.openxc.MeasurementTest.html
* app/build/test-report/classes/com.openxc.MeasurementsTest.html
* app/build/test-report/classes/com.openxc.NoRangeMeasurementTest.html
* app/build/test-report/classes/com.openxc.UnitsTest.html
* app/build/test-report/classes/com.openxc.VehicleManagerJvmTest.html
* app/build/test-report/classes/com.openxc.interfaces.network.NetworkVehicleInterfaceTest.html
* app/build/test-report/classes/com.openxc.interfaces.usb.UsbVehicleInterfaceTest.html
* app/build/test-report/classes/com.openxc.measurements.AcceleratorPedalPositionTest.html
* app/build/test-report/classes/com.openxc.measurements.BrakePedalStatusTest.html
* app/build/test-report/classes/com.openxc.measurements.EngineSpeedTest.html
* app/build/test-report/classes/com.openxc.measurements.FuelConsumedTest.html
* app/build/test-report/classes/com.openxc.measurements.FuelLevelTest.html
* app/build/test-report/classes/com.openxc.measurements.HeadlampStatusTest.html
* app/build/test-report/classes/com.openxc.measurements.HighBeamStatusTest.html
* app/build/test-report/classes/com.openxc.measurements.LatitudeTest.html
* app/build/test-report/classes/com.openxc.measurements.LongitudeTest.html
* app/build/test-report/classes/com.openxc.measurements.OdometerTest.html
* app/build/test-report/classes/com.openxc.measurements.ParkingBrakeStatusTest.html
* app/build/test-report/classes/com.openxc.measurements.SteeringWheelAngleTest.html
* app/build/test-report/classes/com.openxc.measurements.TorqueAtTransmissionTest.html
* app/build/test-report/classes/com.openxc.measurements.TransmissionGearPositionTest.html
* app/build/test-report/classes/com.openxc.measurements.TurnSignalStatusTest.html
* app/build/test-report/classes/com.openxc.measurements.VehicleSpeedTest.html
* app/build/test-report/classes/com.openxc.measurements.WindshieldWiperStatusTest.html
* app/build/test-report/classes/com.openxc.messages.CanMessageTest.html
* app/build/test-report/classes/com.openxc.messages.CommandResponseTest.html
* app/build/test-report/classes/com.openxc.messages.CommandTest.html
* app/build/test-report/classes/com.openxc.messages.DiagnosticRequestTest.html
* app/build/test-report/classes/com.openxc.messages.DiagnosticResponseTest.html
* app/build/test-report/classes/com.openxc.messages.EventedSimpleVehicleMessageTest.html
* app/build/test-report/classes/com.openxc.messages.KeyMatcherTest.html
* app/build/test-report/classes/com.openxc.messages.MessageKeyTest.html
* app/build/test-report/classes/com.openxc.messages.NamedVehicleMessageTest.html
* app/build/test-report/classes/com.openxc.messages.SimpleVehicleMessageTest.html
* app/build/test-report/classes/com.openxc.messages.VehicleMessageTest.html
* app/build/test-report/classes/com.openxc.messages.formatters.BinaryFormatterTest.html
* app/build/test-report/classes/com.openxc.messages.formatters.ByteAdapterTest.html
* app/build/test-report/classes/com.openxc.messages.formatters.JsonFormatterTest.html
* app/build/test-report/classes/com.openxc.messages.streamers.BinaryStreamerTest.html
* app/build/test-report/classes/com.openxc.messages.streamers.JsonStreamerTest.html
* app/build/test-report/classes/com.openxc.sinks.ContextualVehicleDataSinkTest.html
* app/build/test-report/classes/com.openxc.sinks.FileRecorderSinkTest.html
* app/build/test-report/classes/com.openxc.sinks.MessageListenerSinkTest.html
* app/build/test-report/classes/com.openxc.sinks.RemoteCallbackSinkTest.html
* app/build/test-report/classes/com.openxc.sinks.UploaderSinkTest.html
* app/build/test-report/classes/com.openxc.sources.BaseVehicleDataSourceTest.html
* app/build/test-report/classes/com.openxc.sources.BytestreamDataSourceTest.html
* app/build/test-report/classes/com.openxc.units.BooleanTest.html
* app/build/test-report/classes/com.openxc.units.QuantityTest.html
* app/build/test-report/classes/com.openxc.units.StateTest.html
* app/build/test-report/classes/com.openxc.util.AgingDataTest.html
* app/build/test-report/classes/com.openxc.util.RangeTest.html
* app/build/test-report/css/
* app/build/test-report/css/base-style.css
* app/build/test-report/css/style.css
* app/build/test-report/debug/
* app/build/test-report/debug/classes/
* app/build/test-report/debug/classes/com.openxc.BaseMeasurementTest.html
* app/build/test-report/debug/classes/com.openxc.DataPipelineTest.html
* app/build/test-report/debug/classes/com.openxc.MeasurementTest.html
* app/build/test-report/debug/classes/com.openxc.MeasurementsTest.html
* app/build/test-report/debug/classes/com.openxc.NoRangeMeasurementTest.html
* app/build/test-report/debug/classes/com.openxc.UnitsTest.html
* app/build/test-report/debug/classes/com.openxc.VehicleManagerJvmTest.html
* app/build/test-report/debug/classes/com.openxc.interfaces.network.NetworkVehicleInterfaceTest.html
* app/build/test-report/debug/classes/com.openxc.interfaces.usb.UsbVehicleInterfaceTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.AcceleratorPedalPositionTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.BrakePedalStatusTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.EngineSpeedTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.FuelConsumedTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.FuelLevelTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.HeadlampStatusTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.HighBeamStatusTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.LatitudeTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.LongitudeTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.OdometerTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.ParkingBrakeStatusTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.SteeringWheelAngleTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.TorqueAtTransmissionTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.TransmissionGearPositionTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.TurnSignalStatusTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.VehicleSpeedTest.html
* app/build/test-report/debug/classes/com.openxc.measurements.WindshieldWiperStatusTest.html
* app/build/test-report/debug/classes/com.openxc.messages.CanMessageTest.html
* app/build/test-report/debug/classes/com.openxc.messages.CommandResponseTest.html
* app/build/test-report/debug/classes/com.openxc.messages.CommandTest.html
* app/build/test-report/debug/classes/com.openxc.messages.DiagnosticRequestTest.html
* app/build/test-report/debug/classes/com.openxc.messages.DiagnosticResponseTest.html
* app/build/test-report/debug/classes/com.openxc.messages.EventedSimpleVehicleMessageTest.html
* app/build/test-report/debug/classes/com.openxc.messages.KeyMatcherTest.html
* app/build/test-report/debug/classes/com.openxc.messages.MessageKeyTest.html
* app/build/test-report/debug/classes/com.openxc.messages.NamedVehicleMessageTest.html
* app/build/test-report/debug/classes/com.openxc.messages.SimpleVehicleMessageTest.html
* app/build/test-report/debug/classes/com.openxc.messages.VehicleMessageTest.html
* app/build/test-report/debug/classes/com.openxc.messages.formatters.AbstractFormatterTest.html
* app/build/test-report/debug/classes/com.openxc.messages.formatters.BinaryFormatterTest.html
* app/build/test-report/debug/classes/com.openxc.messages.formatters.ByteAdapterTest.html
* app/build/test-report/debug/classes/com.openxc.messages.formatters.JsonFormatterTest.html
* app/build/test-report/debug/classes/com.openxc.messages.streamers.BinaryStreamerTest.html
* app/build/test-report/debug/classes/com.openxc.messages.streamers.JsonStreamerTest.html
* app/build/test-report/debug/classes/com.openxc.sinks.ContextualVehicleDataSinkTest.html
* app/build/test-report/debug/classes/com.openxc.sinks.FileRecorderSinkTest.html
* app/build/test-report/debug/classes/com.openxc.sinks.MessageListenerSinkTest.html
* app/build/test-report/debug/classes/com.openxc.sinks.RemoteCallbackSinkTest.html
* app/build/test-report/debug/classes/com.openxc.sinks.UploaderSinkTest.html
* app/build/test-report/debug/classes/com.openxc.sources.BaseVehicleDataSourceTest.html
* app/build/test-report/debug/classes/com.openxc.sources.BytestreamDataSourceTest.html
* app/build/test-report/debug/classes/com.openxc.units.BooleanTest.html
* app/build/test-report/debug/classes/com.openxc.units.QuantityTest.html
* app/build/test-report/debug/classes/com.openxc.units.StateTest.html
* app/build/test-report/debug/classes/com.openxc.util.AgingDataTest.html
* app/build/test-report/debug/classes/com.openxc.util.RangeTest.html
* app/build/test-report/debug/classes/debug.com.openxc.BaseMeasurementTest.html
* app/build/test-report/debug/classes/debug.com.openxc.DataPipelineTest.html
* app/build/test-report/debug/classes/debug.com.openxc.MeasurementTest.html
* app/build/test-report/debug/classes/debug.com.openxc.MeasurementsTest.html
* app/build/test-report/debug/classes/debug.com.openxc.NoRangeMeasurementTest.html
* app/build/test-report/debug/classes/debug.com.openxc.UnitsTest.html
* app/build/test-report/debug/classes/debug.com.openxc.VehicleManagerJvmTest.html
* app/build/test-report/debug/classes/debug.com.openxc.interfaces.network.NetworkVehicleInterfaceTest.html
* app/build/test-report/debug/classes/debug.com.openxc.interfaces.usb.UsbVehicleInterfaceTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.AcceleratorPedalPositionTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.BrakePedalStatusTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.EngineSpeedTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.FuelConsumedTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.FuelLevelTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.HeadlampStatusTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.HighBeamStatusTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.LatitudeTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.LongitudeTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.OdometerTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.ParkingBrakeStatusTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.SteeringWheelAngleTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.TorqueAtTransmissionTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.TransmissionGearPositionTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.TurnSignalStatusTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.VehicleSpeedTest.html
* app/build/test-report/debug/classes/debug.com.openxc.measurements.WindshieldWiperStatusTest.html
* app/build/test-report/debug/classes/debug.com.openxc.messages.CanMessageTest.html
* app/build/test-report/debug/classes/debug.com.openxc.messages.CommandResponseTest.html
* app/build/test-report/debug/classes/debug.com.openxc.messages.CommandTest.html
* app/build/test-report/debug/classes/debug.com.openxc.messages.DiagnosticRequestTest.html
* app/build/test-report/debug/classes/debug.com.openxc.messages.DiagnosticResponseTest.html
* app/build/test-report/debug/classes/debug.com.openxc.messages.EventedSimpleVehicleMessageTest.html
* app/build/test-report/debug/classes/debug.com.openxc.messages.KeyMatcherTest.html
* app/build/test-report/debug/classes/debug.com.openxc.messages.MessageKeyTest.html
* app/build/test-report/debug/classes/debug.com.openxc.messages.NamedVehicleMessageTest.html
* app/build/test-report/debug/classes/debug.com.openxc.messages.SimpleVehicleMessageTest.html
* app/build/test-report/debug/classes/debug.com.openxc.messages.VehicleMessageTest.html
* app/build/test-report/debug/classes/debug.com.openxc.messages.formatters.BinaryFormatterTest.html
* app/build/test-report/debug/classes/debug.com.openxc.messages.formatters.ByteAdapterTest.html
* app/build/test-report/debug/classes/debug.com.openxc.messages.formatters.JsonFormatterTest.html
* app/build/test-report/debug/classes/debug.com.openxc.messages.streamers.BinaryStreamerTest.html
* app/build/test-report/debug/classes/debug.com.openxc.messages.streamers.JsonStreamerTest.html
* app/build/test-report/debug/classes/debug.com.openxc.sinks.ContextualVehicleDataSinkTest.html
* app/build/test-report/debug/classes/debug.com.openxc.sinks.FileRecorderSinkTest.html
* app/build/test-report/debug/classes/debug.com.openxc.sinks.MessageListenerSinkTest.html
* app/build/test-report/debug/classes/debug.com.openxc.sinks.RemoteCallbackSinkTest.html
* app/build/test-report/debug/classes/debug.com.openxc.sinks.UploaderSinkTest.html
* app/build/test-report/debug/classes/debug.com.openxc.sources.BaseVehicleDataSourceTest.html
* app/build/test-report/debug/classes/debug.com.openxc.sources.BytestreamDataSourceTest.html
* app/build/test-report/debug/classes/debug.com.openxc.units.BooleanTest.html
* app/build/test-report/debug/classes/debug.com.openxc.units.QuantityTest.html
* app/build/test-report/debug/classes/debug.com.openxc.units.StateTest.html
* app/build/test-report/debug/classes/debug.com.openxc.util.AgingDataTest.html
* app/build/test-report/debug/classes/debug.com.openxc.util.RangeTest.html
* app/build/test-report/debug/css/
* app/build/test-report/debug/css/base-style.css
* app/build/test-report/debug/css/style.css
* app/build/test-report/debug/index.html
* app/build/test-report/debug/js/
* app/build/test-report/debug/js/report.js
* app/build/test-report/debug/packages/
* app/build/test-report/debug/packages/com.openxc.html
* app/build/test-report/debug/packages/com.openxc.interfaces.network.html
* app/build/test-report/debug/packages/com.openxc.interfaces.usb.html
* app/build/test-report/debug/packages/com.openxc.measurements.html
* app/build/test-report/debug/packages/com.openxc.messages.formatters.html
* app/build/test-report/debug/packages/com.openxc.messages.html
* app/build/test-report/debug/packages/com.openxc.messages.streamers.html
* app/build/test-report/debug/packages/com.openxc.sinks.html
* app/build/test-report/debug/packages/com.openxc.sources.html
* app/build/test-report/debug/packages/com.openxc.units.html
* app/build/test-report/debug/packages/com.openxc.util.html
* app/build/test-report/debug/packages/debug.com.openxc.html
* app/build/test-report/debug/packages/debug.com.openxc.interfaces.network.html
* app/build/test-report/debug/packages/debug.com.openxc.interfaces.usb.html
* app/build/test-report/debug/packages/debug.com.openxc.measurements.html
* app/build/test-report/debug/packages/debug.com.openxc.messages.formatters.html
* app/build/test-report/debug/packages/debug.com.openxc.messages.html
* app/build/test-report/debug/packages/debug.com.openxc.messages.streamers.html
* app/build/test-report/debug/packages/debug.com.openxc.sinks.html
* app/build/test-report/debug/packages/debug.com.openxc.sources.html
* app/build/test-report/debug/packages/debug.com.openxc.units.html
* app/build/test-report/debug/packages/debug.com.openxc.util.html
* app/build/test-report/index.html
* app/build/test-report/js/
* app/build/test-report/js/report.js
* app/build/test-report/packages/
* app/build/test-report/packages/com.openxc.html
* app/build/test-report/packages/com.openxc.interfaces.network.html
* app/build/test-report/packages/com.openxc.interfaces.usb.html
* app/build/test-report/packages/com.openxc.measurements.html
* app/build/test-report/packages/com.openxc.messages.formatters.html
* app/build/test-report/packages/com.openxc.messages.html
* app/build/test-report/packages/com.openxc.messages.streamers.html
* app/build/test-report/packages/com.openxc.sinks.html
* app/build/test-report/packages/com.openxc.sources.html
* app/build/test-report/packages/com.openxc.units.html
* app/build/test-report/packages/com.openxc.util.html
* app/build/test-results/
* app/build/test-results/TEST-com.openxc.BaseMeasurementTest.xml
* app/build/test-results/TEST-com.openxc.DataPipelineTest.xml
* app/build/test-results/TEST-com.openxc.MeasurementTest.xml
* app/build/test-results/TEST-com.openxc.MeasurementsTest.xml
* app/build/test-results/TEST-com.openxc.NoRangeMeasurementTest.xml
* app/build/test-results/TEST-com.openxc.UnitsTest.xml
* app/build/test-results/TEST-com.openxc.VehicleManagerJvmTest.xml
* app/build/test-results/TEST-com.openxc.interfaces.network.NetworkVehicleInterfaceTest.xml
* app/build/test-results/TEST-com.openxc.interfaces.usb.UsbVehicleInterfaceTest.xml
* app/build/test-results/TEST-com.openxc.measurements.AcceleratorPedalPositionTest.xml
* app/build/test-results/TEST-com.openxc.measurements.BrakePedalStatusTest.xml
* app/build/test-results/TEST-com.openxc.measurements.EngineSpeedTest.xml
* app/build/test-results/TEST-com.openxc.measurements.FuelConsumedTest.xml
* app/build/test-results/TEST-com.openxc.measurements.FuelLevelTest.xml
* app/build/test-results/TEST-com.openxc.measurements.HeadlampStatusTest.xml
* app/build/test-results/TEST-com.openxc.measurements.HighBeamStatusTest.xml
* app/build/test-results/TEST-com.openxc.measurements.LatitudeTest.xml
* app/build/test-results/TEST-com.openxc.measurements.LongitudeTest.xml
* app/build/test-results/TEST-com.openxc.measurements.OdometerTest.xml
* app/build/test-results/TEST-com.openxc.measurements.ParkingBrakeStatusTest.xml
* app/build/test-results/TEST-com.openxc.measurements.SteeringWheelAngleTest.xml
* app/build/test-results/TEST-com.openxc.measurements.TorqueAtTransmissionTest.xml
* app/build/test-results/TEST-com.openxc.measurements.TransmissionGearPositionTest.xml
* app/build/test-results/TEST-com.openxc.measurements.TurnSignalStatusTest.xml
* app/build/test-results/TEST-com.openxc.measurements.VehicleSpeedTest.xml
* app/build/test-results/TEST-com.openxc.measurements.WindshieldWiperStatusTest.xml
* app/build/test-results/TEST-com.openxc.messages.CanMessageTest.xml
* app/build/test-results/TEST-com.openxc.messages.CommandResponseTest.xml
* app/build/test-results/TEST-com.openxc.messages.CommandTest.xml
* app/build/test-results/TEST-com.openxc.messages.DiagnosticRequestTest.xml
* app/build/test-results/TEST-com.openxc.messages.DiagnosticResponseTest.xml
* app/build/test-results/TEST-com.openxc.messages.EventedSimpleVehicleMessageTest.xml
* app/build/test-results/TEST-com.openxc.messages.KeyMatcherTest.xml
* app/build/test-results/TEST-com.openxc.messages.MessageKeyTest.xml
* app/build/test-results/TEST-com.openxc.messages.NamedVehicleMessageTest.xml
* app/build/test-results/TEST-com.openxc.messages.SimpleVehicleMessageTest.xml
* app/build/test-results/TEST-com.openxc.messages.VehicleMessageTest.xml
* app/build/test-results/TEST-com.openxc.messages.formatters.AbstractFormatterTest.xml
* app/build/test-results/TEST-com.openxc.messages.formatters.BinaryFormatterTest.xml
* app/build/test-results/TEST-com.openxc.messages.formatters.ByteAdapterTest.xml
* app/build/test-results/TEST-com.openxc.messages.formatters.JsonFormatterTest.xml
* app/build/test-results/TEST-com.openxc.messages.streamers.BinaryStreamerTest.xml
* app/build/test-results/TEST-com.openxc.messages.streamers.JsonStreamerTest.xml
* app/build/test-results/TEST-com.openxc.sinks.ContextualVehicleDataSinkTest.xml
* app/build/test-results/TEST-com.openxc.sinks.FileRecorderSinkTest.xml
* app/build/test-results/TEST-com.openxc.sinks.MessageListenerSinkTest.xml
* app/build/test-results/TEST-com.openxc.sinks.RemoteCallbackSinkTest.xml
* app/build/test-results/TEST-com.openxc.sinks.UploaderSinkTest.xml
* app/build/test-results/TEST-com.openxc.sources.BaseVehicleDataSourceTest.xml
* app/build/test-results/TEST-com.openxc.sources.BytestreamDataSourceTest.xml
* app/build/test-results/TEST-com.openxc.units.BooleanTest.xml
* app/build/test-results/TEST-com.openxc.units.QuantityTest.xml
* app/build/test-results/TEST-com.openxc.units.StateTest.xml
* app/build/test-results/TEST-com.openxc.util.AgingDataTest.xml
* app/build/test-results/TEST-com.openxc.util.RangeTest.xml
* app/build/test-results/TEST-debug.com.openxc.BaseMeasurementTest.xml
* app/build/test-results/TEST-debug.com.openxc.DataPipelineTest.xml
* app/build/test-results/TEST-debug.com.openxc.MeasurementTest.xml
* app/build/test-results/TEST-debug.com.openxc.MeasurementsTest.xml
* app/build/test-results/TEST-debug.com.openxc.NoRangeMeasurementTest.xml
* app/build/test-results/TEST-debug.com.openxc.UnitsTest.xml
* app/build/test-results/TEST-debug.com.openxc.VehicleManagerJvmTest.xml
* app/build/test-results/TEST-debug.com.openxc.interfaces.network.NetworkVehicleInterfaceTest.xml
* app/build/test-results/TEST-debug.com.openxc.interfaces.usb.UsbVehicleInterfaceTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.AcceleratorPedalPositionTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.BrakePedalStatusTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.EngineSpeedTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.FuelConsumedTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.FuelLevelTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.HeadlampStatusTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.HighBeamStatusTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.LatitudeTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.LongitudeTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.OdometerTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.ParkingBrakeStatusTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.SteeringWheelAngleTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.TorqueAtTransmissionTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.TransmissionGearPositionTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.TurnSignalStatusTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.VehicleSpeedTest.xml
* app/build/test-results/TEST-debug.com.openxc.measurements.WindshieldWiperStatusTest.xml
* app/build/test-results/TEST-debug.com.openxc.messages.CanMessageTest.xml
* app/build/test-results/TEST-debug.com.openxc.messages.CommandResponseTest.xml
* app/build/test-results/TEST-debug.com.openxc.messages.CommandTest.xml
* app/build/test-results/TEST-debug.com.openxc.messages.DiagnosticRequestTest.xml
* app/build/test-results/TEST-debug.com.openxc.messages.DiagnosticResponseTest.xml
* app/build/test-results/TEST-debug.com.openxc.messages.EventedSimpleVehicleMessageTest.xml
* app/build/test-results/TEST-debug.com.openxc.messages.KeyMatcherTest.xml
* app/build/test-results/TEST-debug.com.openxc.messages.MessageKeyTest.xml
* app/build/test-results/TEST-debug.com.openxc.messages.NamedVehicleMessageTest.xml
* app/build/test-results/TEST-debug.com.openxc.messages.SimpleVehicleMessageTest.xml
* app/build/test-results/TEST-debug.com.openxc.messages.VehicleMessageTest.xml
* app/build/test-results/TEST-debug.com.openxc.messages.formatters.BinaryFormatterTest.xml
* app/build/test-results/TEST-debug.com.openxc.messages.formatters.ByteAdapterTest.xml
* app/build/test-results/TEST-debug.com.openxc.messages.formatters.JsonFormatterTest.xml
* app/build/test-results/TEST-debug.com.openxc.messages.streamers.BinaryStreamerTest.xml
* app/build/test-results/TEST-debug.com.openxc.messages.streamers.JsonStreamerTest.xml
* app/build/test-results/TEST-debug.com.openxc.sinks.ContextualVehicleDataSinkTest.xml
* app/build/test-results/TEST-debug.com.openxc.sinks.FileRecorderSinkTest.xml
* app/build/test-results/TEST-debug.com.openxc.sinks.MessageListenerSinkTest.xml
* app/build/test-results/TEST-debug.com.openxc.sinks.RemoteCallbackSinkTest.xml
* app/build/test-results/TEST-debug.com.openxc.sinks.UploaderSinkTest.xml
* app/build/test-results/TEST-debug.com.openxc.sources.BaseVehicleDataSourceTest.xml
* app/build/test-results/TEST-debug.com.openxc.sources.BytestreamDataSourceTest.xml
* app/build/test-results/TEST-debug.com.openxc.units.BooleanTest.xml
* app/build/test-results/TEST-debug.com.openxc.units.QuantityTest.xml
* app/build/test-results/TEST-debug.com.openxc.units.StateTest.xml
* app/build/test-results/TEST-debug.com.openxc.util.AgingDataTest.xml
* app/build/test-results/TEST-debug.com.openxc.util.RangeTest.xml
* app/build/test-results/binary/
* app/build/test-results/binary/testDebug/
* app/build/test-results/binary/testDebug/output.bin
* app/build/test-results/binary/testDebug/output.bin.idx
* app/build/test-results/binary/testDebug/results.bin
* app/build/tmp/
* app/build/tmp/packageDebugJar/
* app/build/tmp/packageDebugJar/MANIFEST.MF
* app/build/tmp/packageReleaseJar/
* app/build/tmp/packageReleaseJar/MANIFEST.MF
* build/
* build/intermediates/
* build/intermediates/lint-cache/
* build/intermediates/lint-cache/api-versions-6-21.bin
* build/intermediates/lint-cache/typos-en.txt-2.bin
* build/intermediates/model_data.bin

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => starterActivity/src/main/AndroidManifest.xml
* assets/ => starterActivity/src/main/assets
* res/ => starterActivity/src/main/res/
* src/ => starterActivity/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
